[bumpversion]
current_version = v0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[flake8]
exclude = docs

[aliases]
test = pytest